#spring.jpa.open-in-view=true
#spring.thymeleaf.cache=false
#spring.datasource.url=jdbc:mysql://localhost:3306/be-pilot-project?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=vanquyetx97
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=vanquyetx97
#spring.data.cassandra.schema-action=create_if_not_exists
#
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-107-23-247-29.compute-1.amazonaws.com:5432/db3ilbvqao96dc
spring.datasource.username=kpkczzamemofne
spring.datasource.password=3b54fa3001ea769977f612f52fa9abefcdfa396e5d63886d07853b25c82884ec
spring.data.cassandra.schema-action=create_if_not_exists

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect